# SyllabusDotnetCoreApi

./: DersProgramiAtama.sln  readme.md
DPA.Api/: Comments.xml  DPA.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.container.json  appsettings.json  appsettings.stanging.json  web.config
DPA.Api/Controllers/: ConstraintController.cs  DepartmanController.cs  DepartmanLessonController.cs  DepartmentInstructorController.cs  FacultyController.cs  InstructorLessonController.cs  LessonController.cs  LocationController.cs  SyllabusController.cs  UnitLessonController.cs  UsersController.cs  ValuesController.cs
DPA.Api/Extentions/: SwaggerDocExtensions.cs  SwaggerExtensions.cs
DPA.Api/Properties/: launchSettings.json
DPA.Application/: DPA.Application.csproj
DPA.Application/Constraint/: ConstraintService.cs  IConstraintService.cs
DPA.Application/Departman/: DepartmanService.cs  IDepartmanService.cs
DPA.Application/DepartmanLesson/: DepartmanLessonService.cs  IDepartmanLessonService.cs
DPA.Application/DepartmentInstuctor/: DepartmentInstuctorService.cs  IDepartmentInstuctorService.cs
DPA.Application/Faculty/: FacultyService.cs  IFacultyService.cs
DPA.Application/Lesson/: ILessonService.cs  LessonService.cs
DPA.Application/Location/: ILocationService.cs  LocationService.cs
DPA.Application/Syllabus/: ISyllabusService.cs  SyllabusService.cs
DPA.Application/UnitLesson/: IUnitLessonService.cs  UnitLessonService.cs
DPA.Application/User/: IUserService.cs  UserService.cs  UsersService.cs
DPA.Application/UserLesson/: IUserLessonService.cs  UserLessonService.cs
DPA.Application/UserLog/: IUserLogService.cs  UserLogService.cs
DPA.CrossCutting/: DPA.CrossCutting.csproj
DPA.CrossCutting/Resources/: Texts.Designer.cs  Texts.resx
DPA.Database/: Check.cs  DPA.Database.csproj
DPA.Database/Database/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseContextSeed.cs
DPA.Database/EntityConfiguration/: ConstraintEntityConfiguration.cs  DepartmanEntityConfiguration.cs  DepartmanLessonsEntityConfiguration.cs  DepartmentEntityConfiguration.cs  DepartmentInstructorEntityConfiguration.cs  DepartmentLessonsEntityConfiguration.cs  FacultyEntityConfiguration.cs  LessonEntityConfiguration.cs  LessonGroupEntityConfiguration.cs  LocationEntityConfiguration.cs  SyllabusEntityConfiguration.cs  TimeEntityConfiguration.cs  UnitLessonEntityConfiguration.cs  UserEntityConfiguration.cs  UserLessonEntityConfiguration.cs  UserLogEntityConfiguration.cs
DPA.Database/Error/: ExceptionExtensions.cs  ExceptionHandlerMiddleware.cs
DPA.Database/Exceptions/: DpaException.cs  UserFriendlyException.cs  ValidationException.cs
DPA.Database/Migrations/: 20190414132702_initial.Designer.cs  20190414132702_initial.cs  20190414182305_initial db.Designer.cs  20190414182305_initial db.cs  20190415190713_initial db.Designer.cs  20190415190713_initial db.cs  20190417193720_time enttiy changed.Designer.cs  20190417193720_time enttiy changed.cs  20190421112735_new.Designer.cs  20190421112735_new.cs  20190421185002_changed relations.Designer.cs  20190421185002_changed relations.cs  20190423183906_new.Designer.cs  20190423183906_new.cs  20190424205717_new.Designer.cs  20190424205717_new.cs  20190426210020_seed.Designer.cs  20190426210020_seed.cs  20190427174211_seed.Designer.cs  20190427174211_seed.cs  20190427233549_seed.Designer.cs  20190427233549_seed.cs  20190428083629_new prop.Designer.cs  20190428083629_new prop.cs  20190428125645_new prop.Designer.cs  20190428125645_new prop.cs  20190428162925_new prop.Designer.cs  20190428162925_new prop.cs  20190501205741_seed.Designer.cs  20190501205741_seed.cs  20190503195356_seed.Designer.cs  20190503195356_seed.cs  20190508195216_seed.Designer.cs  20190508195216_seed.cs  20190508203721_seed.Designer.cs  20190508203721_seed.cs  20190512002109_seed.Designer.cs  20190512002109_seed.cs  DatabaseContextModelSnapshot.cs
DPA.Database/UnitOfWork/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
DPA.Domain/: DPA.Domain.csproj
DPA.Domain/Constraint/: ConstraintDomain.cs  ConstraintDomainFactory.cs
DPA.Domain/Departman/: DepartmanDomain.cs  DepartmanDomainFactory.cs  DepartmentDomain.cs  DepartmentDomainFactory.cs
DPA.Domain/DepartmanLesson/: DepartmanLessonDomain.cs  DepartmanLessonDomainFactory.cs  DepartmentLessonDomain.cs  DepartmentLessonDomainFactory.cs
DPA.Domain/DepartmentInstructor/: DepartmentInstructorDomain.cs  DepartmentInstructorDomainFactory.cs
DPA.Domain/Faculty/: FacultyDomain.cs  FacultyDomainFactory.cs
DPA.Domain/Lesson/: LessonDomain.cs  LessonDomainFactory.cs
DPA.Domain/LessonGroup/: LessonGroupDomain.cs  LessonGroupDomainFactory.cs
DPA.Domain/Location/: LocationDomain.cs  LocationDomainFactory.cs
DPA.Domain/Syllabus/: Blocks.cs  CompulsoryLessonHoursForTitle.cs  LessonBlock.cs  SyllabusDomain.cs  SyllabusDomainFactory.cs  TimesAndDays.cs
DPA.Domain/UnitLesson/: UnitLessonDomain.cs  UnitLessonDomainFactory.cs  UnitLessonFactory.cs
DPA.Domain/User/: IUserDomainService.cs  UserDomain.cs  UserDomainFactory.cs  UserDomainService.cs
DPA.Domain/UserLesson/: UserLessonDomain.cs  UserLessonDomainFactory.cs
DPA.Domain/UserLog/: UserLogDomain.cs  UserLogDomainFactory.cs
DPA.IntegrationTest/: Check.cs  DPA.IntegrationTest.csproj  IntegrationServiceResult.cs  JsonContent.cs  TestBase.cs  TestServer.cs  appsettings.container.json
DPA.IntegrationTest/User/: UserTest.cs
DPA.IoC/: DPA.IoC.csproj  ServiceCollectionExtensions.cs
DPA.Model/: DPA.Model.csproj
DPA.Model/Entities/: BaseEntity.cs  ConstraintEntity.cs  DepartmanEntity.cs  DepartmanLessonEntity.cs  DepartmentEntity.cs  DepartmentInstructorEntity.cs  DepartmentLessonEntity.cs  FacultyEntity.cs  LessonEntity.cs  LessonGroupEntity.cs  LocationEntity.cs  SyllabusEntity.cs  TimeEntity.cs  UnitLessonEntity.cs  UserEntity.cs  UserLessonEntity.cs  UserLogEntity.cs
DPA.Model/Enums/: AKTS.cs  DayOfTheWeek.cs  DayOfTheWeekType.cs  EducationType.cs  LessonGroupType.cs  LessonType.cs  LogType.cs  PeriodType.cs  Roles.cs  SemesterType.cs  Status.cs  Title.cs  (+1 more)
(+145 files in other folders)
