<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DPA.Database\DPA.Database.csproj" />
    <ProjectReference Include="..\DPA.Domain\DPA.Domain.csproj" />
  </ItemGroup>

</Project>
