<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
     <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="DotNetCore.Security" Version="6.6.0" />
        <PackageReference Include="DotNetCore.Validation" Version="6.10.0" />
    </ItemGroup>
</Project>
